~%2Fproject-1%2Fdata%2FREADME.md="74C1B298"
~%2Fproject-1%2Findex.qmd="D048363B"
~%2Fproject-1%2Fproposal.qmd="2F34D5E3"
~%2Fproject01%2FREADME.md="B742E991"
~%2Fproject01%2F_extra%2F.gitignore="1C201867"
~%2Fproject01%2Fdata%2FREADME.md="05693124"
~%2Fproject01%2Findex.qmd="219F415F"
~%2Fproject01%2Fpresentation.qmd="05DDD883"
~%2Fproject01%2Fproposal.qmd="FD1507BA"
~%2Fproject1%2FREADME.md="042975D0"
~%2Fproject1%2Fdata%2FREADME.md="379893A4"
~%2Fproject1%2Fdata%2Feurovision.csv="5AB0C94E"
~%2Fproject1%2Fpresentation.qmd="2160865B"
~%2Fproject1%2Fproposal.qmd="0C1CC009"
